VITE_APP_NAME=Survey Portal

# VITE_APP_GOOGLE_CLIENT_SECRET=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
VITE_APP_GOOGLE_CLIENT_ID=555262223360-4sjbp75q1o9m9k96aemd8pp5kme8n54q.apps.googleusercontent.com

VITE_APP_API_URL=http://localhost:8000